<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>北校区</title>
    <style>
        html {
            font-size: 15px;
            font-family: 宋体; 
            background-image: url('images/bk1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        body{
            max-width: 800px;
            min-width: 500px;
            margin: 10px auto;
            opacity: 1;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 5px #555555;
            font-family: 黑体;
            font-size: 1.5em;
            
        }
        #part1{
            margin: 0 20px;
            text-align: center;
            border: dotted 1.5px green;
            border-radius: 20px;
            background-color: rgba(118,207,88,0.1);
            padding: 0 10px;
        }
        #part1 p{
            margin-top: -10px;
            line-height: 1.5em;
        }
        /*#part1 img{width: 500px;}*/
        /*#part1 img:hover{
            width: 400px;
        }*/
        #part2{ 
            text-align:left;
            padding: 20px;
            border: dotted 1px green;
            margin: 0px 20px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.3);
        }
        #part2:first-letter{font-size: 2em;font-style: italic;font-weight: bold;}
        #picture{text-align: center;}
        #picture img{width: 500px;}
        #map img{width:500px;}
        #map{text-align: center;}
    </style>
</head>
<body>
    <div>
        <h1>北校区|医病医身医心，救人救国救世</h1>
        <div id="part1">
            <h3>中大北校区</h3>
            <p>又称为中山大学医学部<br/>
            作为最早的西医学府<br/>
            有着悠久的历史和优良的传统<br/>
            古香古色的建筑背后<br/>
            是深厚的文化底蕴<br/>
            天使在人间<br/>
            无论道路多远，无论责任多重<br/>
            铭记着<br/>
            "医病医身医心，救人救国救世"</p>
            <!--img src="images/nanxiaomap.jpg"/-->
        </div>
        <div id="part2">
            一. 北校区办公楼亦称“红楼”，北校的标志性建筑，座落于北校区南门百子岗，楼高三层，分前后两座，是一座中西结合具有欧洲古典主义建筑风格的建筑物。该楼在1916年始建、1918年竣工，曾是当时的广东公立医科专门学校的医院用房。<br/>
            &nbsp; &nbsp; 1926年用作中大医学院附属医院留医部，1953年辟作华南医学院行政办公楼。1996年经广州市人民政府批准为广州市文物保护单位，2000年被列为广州市古典建筑及历史纪念建筑物。<br/>
            &nbsp; &nbsp; 办公楼顶层仍保留着1986年邓小平亲笔题写的“中山医科大学”题字，前座门柱镶嵌着2004年复制的、由曾任中山大学校长的戴季陶于1927年题撰的“医病医身医心，救人救国救世”黑色大理石对联，办公楼门前竖立着孙中山学医纪念铜像。<br/>
            <div id="picture"><img src="images/bangonglou.jpg" title="北校园办公楼"/></div>
        </div>
        <div id="part2">
            二.医学图书馆前楼是一座具有欧洲古典主义建筑风格的建筑物。始建于1916年，1918年竣工，用作当时的医学院校舍，1953年用作图书馆一直至今。该建筑在抗日战争期间曾被侵华日军作为细菌战广州大本营，现已被列为广州市爱国主义教育基地、广州市文物保护单位、广州市古典建筑及历史纪念建筑物。<br/>
            <div id="picture"><img src="images/yixuetushuguan.jpg" title="医学图书馆"/></div>
        </div>
        <div id="part2">
            三.医学博物馆楼又称“小红楼”，位于医学图书馆东侧，是一座中西结合具有欧洲古典主义建筑风格的三层小红楼。1925年竣工，曾用作学校行政办公场所，2004年辟为中山大学医学博物馆，馆内展品展示了我校医科教育从1866年博济医学堂以来、一百四十多年崎岖坎坷、铸造辉煌的深厚历史文化底蕴。馆旁立有当年刻有“博济医院”名称的石柱，以及中山医学院首任院长柯麟院长的“崇尚医德、端正学风”的题字。<br/>
            <div id="picture"><img src="images/yixuebowuguan.jpg" title="医学博物馆"/></div>
        </div>
        <div id="part2">
            四.何母刘太夫人实验楼是1992年由何善衡先生捐资兴建，1995年竣工，楼高21层，建有中山大学基础医学实验教学中心及各种实验室，用作医学基础教学及科研之用。<br/>
            <div id="picture"><img src="images/hemuliutaifurenshiyanlou.jpg" title="何母刘太夫人实验楼"/></div>
        </div>
        <div id="part2">
            五.医学科技综合楼位于校区东南角，于2008年竣工，楼高15层，建筑面积为3.8万平方米，分东、西、北翼，建有中山大学临床技能中心、中山医学院各教研室、部分教学实验室及科研实验室。<br/>
            <div id="picture"><img src="images/yixuekejizonghelou.jpg" title="医学科技综合楼"/></div>
        </div>
        <div id="part2">
            六.原中山医科大学校训：团结、勤奋、求实、创新。<br/>
            <div id="picture"><img src="images/xiaoxunpai.jpg" title="校训牌"/></div>
        </div>
    </div>
    <div id="map">
        
</body>
</html>
