<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>东校区</title>
    <style>
        html {
            font-size: 15px;
            font-family: 宋体; 
            background-image: url('images/bk1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        body{
            max-width: 800px;
            min-width: 500px;
            margin: 10px auto;
            opacity: 1;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 5px #555555;
            font-family: 黑体;
            font-size: 1.5em;
            
        }
        #part1{
            margin: 0 20px;
            text-align: center;
            border: dotted 1.5px green;
            border-radius: 20px;
            background-color: rgba(118,207,88,0.1);
            padding: 0 10px;
        }
        #part1 p{
            margin-top: -10px;
            line-height: 1.5em;
        }
        /*#part1 img{width: 500px;}*/
        /*#part1 img:hover{
            width: 400px;
        }*/
        #part2{ 
            text-align:left;
            padding: 20px;
            border: dotted 1px green;
            margin: 0px 20px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.3);
        }
        #part2:first-letter{font-size: 2em;font-style: italic;font-weight: bold;}
        #picture{text-align: center;}
        #picture img{width: 500px;}
        #map img{width:500px;}
        #map{text-align: center;}
    </style>
</head>
<body>
    <div>
        <h1>东校区|形色建筑包罗五湖四海</h1>
        <div id="part1">
            <h3>中大东校区</h3>
            <p>如果说南校散发着典雅<br/>
            如果说中珠显露出现代<br/>
            那么中东则阐扬了包容<br/>
            五湖四海的同窗<br/>
            大学城诸校园的伙伴<br/>
            中东性的的建筑美景<br/>
            见证着<br/>
            命中注定的相遇<br/>
            不期而至的邂逅</p>
            <!--img src="images/nanxiaomap.jpg"/-->
        </div>
        <div id="part2">
            一.  广东省委、省政府为了建设教育强省和文化大省，于2003年经过科学规划与优化设计后启动建设广州大学城。中山大学东校区于2004年9月第一期建成并投入使用。 <br/>
            &nbsp; &nbsp;东校园位于广州大学城东北端的外环东路132号，总占地面积98.9万平方米（1483.5亩），规划总建筑面积约90万平方米，建有完善的产、学、研配套条件，以及生活配套设施和体育设施。<br/>
            &nbsp; &nbsp;东校园现有全日制在校学生1.7万多人（含本科生约13000人，研究生约4000人）。落户东校的国家超级计算广州中心拥有目前全球运算速度第二的天河二号超级计算机。光电材料与技术国家重点实验室、有害生物控制与资源利用国家重点实验室及一批省、部级重点研究机构也已扎根东校区。<br/>
            &nbsp; &nbsp;围绕国家和广东省重大战略需求，东校区已形成以高水平的应用型学科和工程技术类学科为主体的基本办学格局，已初步建成了覆盖文、理、工、医科的相对完整的学科体系，并建设了一批涵盖文学、法学、教育学、管理学、工学、理学和医学等学科门类的特色鲜明、优势明显的一级学科及学科群。东校专业设置突出了信息与软件、新材料与新能源、生物及制药工程、新媒体、工业设计、海洋科学、超级计算、管理科学等应用学科以及其他交叉学科与新兴学科。<br/>
            &nbsp; &nbsp;东校园的建设是中大实现跨越式发展的一个新起点和新契机，为学校的学科发展、科学研究、人才培养方面拓展了新的发展空间，提供了难得的历史机遇。<br/>
            <div id="picture"><img src="images/beimenpaifang.jpg" title="北门牌坊"/></div>
        </div>
        <div id="part2">
            二.  教学楼总面积37715平方米，由ABCDE五座教学楼相连而成，外型融为一体，80人课室位于南北端两座建筑内，中型课室位于中央三幢的1-5层，大型课室位于东西两端，以2-3层为主。教学楼以五层为主，有部分地下室，有大小阶梯课室111间，一期建设多媒体课室35间，专业讨论室10间，可同时容纳1万5千多人。 <br/>
            <div id="picture"><img src="images/dongxiaojiaoxuelou.jpg" title="教学楼"/></div>
        </div>
        <div id="part2">
            三.实验教学楼总建筑面积25680平方米，共分环境科学、信息科学、公共课和文科等三个功能区。分别承担校区的公共、信息、环境实验教学工作。一期已建成且投入使用的多媒体计算机室5间，共有500多台计算机；语音实验室6间，共有300多个座位；物理学科实验室1间，电工基础实验室1间及自动化创新实验室1间。<br/>
            <div id="picture"><img src="images/dongxiaoshiyanlou.jpg" title="实验楼"/></div>
        </div>
        <div id="part2">
            四.体育设施包括：田径场（东西两个，分为假草和真草）、足球场、网球场、排球场、篮球场、羽毛球场、乒乓球室、棒球场、垒球场、游泳池、健身房、艺术体操房、力量训练场、水上运动基地、多功能综合体育馆等场馆。<br/>
			&nbsp; &nbsp; 1、田径运动场：2个(400米标准塑胶跑道及人工草坪足球场) 、及西田径场周边单、双杠和力量训练场组成；<br/>
			&nbsp; &nbsp; 2、网球场：由12个塑胶场地组成；<br/>
			&nbsp; &nbsp; 3、排球场：由10个塑胶场地组成；<br/>
			&nbsp; &nbsp; 4、篮球场：由21塑胶场地组成；<br/>
			&nbsp; &nbsp; 5、游泳馆：架空层有标准健身房、乒乓球室（进入游泳馆需要办理游泳证哦）<br/>
            &nbsp; &nbsp; 此外还有一个巨大的体育馆，也是东校标志性建筑之一。曾在2010年广州亚运会投入使用，作为比赛场馆之一。<br/>
            <div id="picture"><img src="images/tiyuguan.jpg" title="体育馆"/></div>
        </div>
        <div id="part2">
            五.中山大学广州东校园图书馆是东校标志性建筑，总建筑面积为35,935平方米，造型如一本打开的书。<br/>
            &nbsp; &nbsp;首层为展厅、网络中心及附属用房；二层为主入口、服务总台、资讯中心；3-6层为书刊开架服务区、研讨室，总建筑面积35,935平方米。<br/>
            &nbsp; &nbsp; 东校图书馆设计体现了世界图书馆流行建筑的特点，采用全中央空调、全封闭、等载荷、大空间、通透式的设计；选用国际上最先进的3M防盗监测系统、自助借还书系统和复印设备，拥有先进的计算机等技术设备；藏、借、阅、网一体化的现代管理模式。 <br/>
            &nbsp; &nbsp; 东校图书馆现有自购的中外文图书5万余种约12万册、哈佛大学喜乐斯图书馆捐赠的英文原版图书15万多册、期刊1800余种、报纸200余种。首层为网络中心和法学图书馆，二层为多媒体电子阅览和现刊报纸阅览服务区，三层为图书流通阅览服务区，为师生提供外借阅览、参考咨询、网络数据库检索、复印服务、代查代检、用户培训、原文订购、馆际互借、国际联机检索、教学参考书、科技查新、定题服务等多种形式的高品质服务。四楼存放旧报刊等，哈佛大学喜乐斯图书馆的赠书放在图书馆五层。 <br/>
            <div id="picture"><img src="images/dongxiaotushuguan.jpg" title="东校图书馆"/></div>
        </div>
        <div id="part2">
            六.工学院院楼<br/>
            <div id="picture"><img src="images/gongxueyuanyuanlou.jpg" title="工学院院楼"/></div>
        </div>
        <div id="part2">
            七.传播与设计学院院楼<br/>
            <div id="picture"><img src="images/chuanboyushejixueyuanyuanlou.jpg" title="传播与设计学院院楼"/></div>
        </div>
    </div>
    <div id="map">
        <!--img src="images/dongxiaomap.jpg"/-->
    </div>
</body>
</html>
