<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>南校区</title>
    <style>
        html {
            font-size: 15px;
            font-family: 宋体; 
            background-image: url('images/bk1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        body{
            max-width: 800px;
            min-width: 500px;
            margin: 10px auto;
            opacity: 1;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 5px #555555;
            font-family: 黑体;
            font-size: 1.5em;
            
        }
        #part1{
            margin: 0 20px;
            text-align: center;
            border: dotted 1.5px green;
            border-radius: 20px;
            background-color: rgba(118,207,88,0.1);
            padding: 0 10px 0px 10px;
        }
        #part1 p{
            margin-top: -10px;
            line-height: 1.5em;
        }
        /*#part1 img{width: 500px;}*/
        /*#part1 img:hover{
            width: 400px;
        }*/
        #part2{ 
            text-align:left;
            padding: 20px;
            border: dotted 1px green;
            margin: 0px 20px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.3);
        }
        #part2:first-letter{font-size: 2em;font-style: italic;font-weight: bold;}
        #picture{text-align: center;}
        #picture img{width: 500px;}
        /*#map img{width:500px;}
        #map{text-align: center;}*/
    </style>
</head>
<body>
    <div>
        <h1>南校区|红砖绿瓦承载百年荣光</h1>
        <div id="part1">
            <h3>中大南校区</h3>
            <p>"中国十大最美校园"之一<br/>
            红砖绿瓦、雕栏飞檐<br/>
            是百年历史的载体<br/>
            更是文化底蕴的积淀</p>
            <!--img src="images/nanxiaomap.jpg"/-->
        </div>
        <div id="part2">
            一. 中大南校园又称康乐园，原系岭南大学校址，自1902年择定后开始营建。其建筑以红砖绿瓦为主要特征，中西合璧，兼具艺术美感与实用功能。1952年院系调整时，中山大学自石牌迁入康乐园。<br/>
            &nbsp; &nbsp; 康乐园内古木环抱，在笔直的逸仙道旁、蜿蜒小路边，晴日的阳光穿过繁叶，星点斑驳下，静伫着这些清末明初所营建的绿瓦红楼。百年沧桑，红楼依旧。<br/>
            <div id="picture"><img src="images/kangleyuan.jpg" title="康乐园"/></div>
        </div>
        <div id="part2">
            二.中山大学南门，绿瓦飞檐的牌楼，在车水马龙的新港西路上显得格外端重庄雅。在老照片中，原南门处仅立双柱为门。1965年改建为牌楼式样，20世纪80年代重建后为现在所见的样子。殊不知，牌楼白石匾额上的“中山大学”四字也是几易春秋。<br/>
            &nbsp; &nbsp;20世纪50年代，与国内大多数高校一样，匾额上的校名从毛泽东手书中集字。<br/>
            &nbsp; &nbsp; 1979年，时任中共中央副主席叶剑英应中山大学之请，为学校校庆55周年题写“中山大学”校名，学校遂将其置于南门之上。<br/>
            &nbsp; &nbsp; 20世纪80年代则改用孙中山手书集字至今。校名虽几易字体，但中山先生对中大学生“博学、审问、慎思、明辨、笃行”的训导却如闻始终。<br/>
            <div id="picture"><img src="images/zhongdananmen.jpg" title="中大南门"/></div>
        </div>
        <div id="part2">
            三.怀士堂又叫小礼堂，是中大的地标建筑，在造型上比其他红楼更添几分庄重与华丽。怀士堂原来是一所基督教的青年会馆，为纪念捐赠者安布雷·史怀士，命名为“怀士堂”。<br/>
            &nbsp; &nbsp;1915年动工，1917年落成。1923年12月21日，孙中山先生与夫人宋庆龄到岭南大学视察，并在校园合影留念。孙中山先生还在怀士堂作长篇演讲，勉励青年学生“立志，是要做大事，不可要做大官”。<br/>
            &nbsp; &nbsp; 如今怀士堂北面正门左右两边各嵌一块云石，左侧云石上为商承祚先生所题“怀士堂”三字，大篆笔意铿锵，阴刻填以墨绿漆色。右侧亦为商老所书秦隶体，正是孙中山先生演讲的题目“学生要立志做大事，不可做大官”。匾额铭记着中山先生的谆谆教诲，穿越百年，至今仍激励着中大莘莘学子。<br/>
            <div id="picture"><img src="images/huaishitang.jpg" title="怀士堂"/></div>
        </div>
        <div id="part2">
            四.黑石屋，坐落在小礼堂东面，由芝加哥的黑石夫人（Mrs. I. F. Blackstone）出资兴建。孙中山先生当年在怀士堂发表完长篇演讲之后，就是在黑石屋与岭南大学的师生谈话，抨击英、美干涉中国内政的炮舰政策 。<br/>
            &nbsp; &nbsp;最早的时候，黑石屋是学校的教工宿舍。后来，钟荣光成为岭南大学首位华人校长，黑石屋就成为了钟荣光先生的寓所。 1924年广东军阀动乱，中山先生的妻子宋庆龄，从现在的北门进入岭南大学，避难在黑石屋，后来又从北门出去上了中山舰。<br/>
            &nbsp; &nbsp; 现在，黑石屋经过1988年岭南大学香港同学会募捐重修，专门招待学校的贵宾。每到周末，就会有一大群的爱好者聚集，在屋前静静写生作画。<br/>
            <div id="picture"><img src="images/heishiwu.jpg" title="黑石屋"/></div>
        </div>
        <div id="part2">
            五.孙中山先生逝世后，他的日本友人梅屋庄吉先生，花重金铸造了四尊孙中山铜像，希望通过孙中山铜像宣传其主义。这四尊铜像分别赠与南京中央军官学校、广州黄埔军校旧址、中山大学以及中山县孙中山故居。<br/>
            &nbsp; &nbsp;1930 年12月28日， 梅屋庄吉亲自护送第三尊和第四尊铜像， 由日本油轮 “白山丸” 运抵上海。1931年1月 10日， 由军舰 “靖安号” 从上海运抵广州，分赠中山大学和中山县孙中山故居。 1月14日，中山大学 （当时校址在文明路）全体师生到天字码头迎接孙中山铜像，当即运至石牌农场暂置，以将来安放于石牌新校。1933年11月11日， 中山大学成立九周年纪念时，在石牌举行新校奠基暨孙中山铜像揭幕典礼。中山大学原址在今华南理工大学校址，孙中山铜像在新校前正中，四周有石栏绕护，中筑石基，像置其上。1954年春，广州市人民政府借该铜像置于中山纪念堂前的广场上。 1956年11月12日孙中山诞辰九十周年时，铜像又由中山纪念堂前迎置于中山大学康乐园新校园内。铜像脚座铭文：“筱原金作工场谨造”。<br/>
            &nbsp; &nbsp; 中山大学康乐园里的孙中山纪念铜像坐南朝北，寓意先生北伐的伟大事业。塑像是按照中山先生身高的1：1复制的，所以现在塑像和当年的先生基本是一样的。<br/>
            &nbsp; &nbsp; 今天屹立于康乐园中心的孙中山铜像，乃中山大学的象征，也是中大学子的骄傲。凡是中大人或康乐园游客第一次经过这里，无不在铜像前驻足瞻仰和留影。自二十世纪五六十年代以来，历届中大学子的毕业照多定格在孙中山铜像前。<br/>
            <div id="picture"><img src="images/sunzhongshantongxiang.jpg" title="孙中山铜像"/></div>
        </div>
        <div id="part2">
            六.惺亭又称钟亭、烈士钟亭，由美国建筑师墨菲1928年设计并落成。那时候，岭南大学每届学生都有一个社名，1928年毕业的班名为“惺社”，惺亭由此得名。著名音乐家冼星海即为惺社学生。<br/>
            &nbsp; &nbsp;兴建惺亭，是为报本思源，并纪念母校史坚如、区励周、许耀章三位烈士。史坚如毕业于岭南大学前身格致书院，1900年惠州起义时在广州响应失败被捕，英勇就义，孙中山称其为“为共和殉难之第二健将”；区励周、许耀章分别为岭南大学师生，1925年6月23日广州人民举行反帝大游行，区、许在“沙基惨案”中殉难。<br/>
            <div id="picture"><img src="images/xiting.jpg" title="惺亭"/></div>
            &nbsp; &nbsp;亭中古钟，自清嘉庆年间（1796～1820）留存至今，十分珍贵，铸有“国泰民安”、“风调雨顺”字样。据传当年岭大学生上课以撞此钟为号。惺亭原有清末探花商衍鎏先生所题匾额，后佚；现匾为其子商承祚先生所题。<br/>
            &nbsp; &nbsp;平整青翠的草地间，一座蓝顶红柱的八角亭与孙中山铜像遥遥相对，无言诉说着上世纪康乐子衿的爱国情怀与民主革命热情，留给今人无限的追忆与遐思。<br/>
            <div id="picture"><img src="images/xingtingguzhong.jpg" title="惺亭古钟"/></div>
        </div>
        <div id="part2">
            七.无论是上世纪六七十年代在江中畅游，还是如今信步或乘船经过此处，广州人和中大人对北门牌坊不会陌生。<br/>
            &nbsp; &nbsp;影像告诉我们，原岭南大学在北门江堤立有牌坊一座，上有“岭南大学”四字。1952年院系调整中山大学迁入康乐园后，北门牌坊上的字样改为毛泽东手书集字“中山大学”。文革期间该牌坊倾斜倒塌。<br/>
            &nbsp; &nbsp; 直至2001年，由广州市政府投资建成中大北门广场，除岿然矗立的中山大学牌坊外，还加入中大校徽、校训、校史等元素，保持学校临江格局之外守护了大学的精神和传统。<br/>
            &nbsp; &nbsp; 若论及此牌坊，已是依样重建。中山大学原牌坊位于五山路斜坡处，建于1935年，既融合了西方建筑的风格，在细部装饰上又兼有中国传统元素。<br/>
            &nbsp; &nbsp;牌坊正面额板上原有邹鲁校长手书“国立中山大学”六个正红楷字，自院系调整中大迁出石牌，现在的北门牌坊，便是仿照石牌式样建造的。<br/>
            <div id="picture"><img src="images/zhongdabeimenpaifang.jpg" title="中大北门牌坊"/></div>
            &nbsp; &nbsp;毗邻中大码头，远眺广州塔与珠江新城CBD核心景观，近观一河两岸风情画卷。中大北门广场，已经成为了珠江河上的著名地标之一，游人络绎不绝。<br/>
            <div id="picture"><img src="images/zhongdamatou.jpg" title="中大码头"/></div>
        </div>
        <div id="part2">
            八.岭南堂是中轴线上年代较新的建筑，建于1994年，由原岭南大学的学子出资修建。这里要说一下岭南学院和中山大学的渊源。<br/>
            &nbsp; &nbsp;1952年，院系调整，岭南大学这个传统的华南第一高校作为美帝代表被并入中山大学（当时岭大中大之关系类于今清华北大），上海圣约翰大学校长与岭南大学校长随即赴港创办崇基书院即今香港中文大学主体。<br/>
            &nbsp; &nbsp; 岭南儿女在海外思念母校，遂于1967年于香港复建Lingnan College Co Ltd，在1974年之前，香港岭南书院便获得70多所北美大学认可，其特色以博雅教育为主。<br/>
            &nbsp; &nbsp; 改革开放后，以美心集团董事长伍舜德（该集团拥有华南区星巴克，MX餐厅、元气寿司等著名品牌）为代表的岭南大学校友会提出复建议程，原计划是重建岭南大学，可中山大学威名已在，故经讨论后于中山大学下重建副校级学院岭南（大学）学院。岭南（大学）学院此名意即：制为中山大学学院，实则具有较大独立性，愿景为传承岭南红灰精神，博雅教育。<br/>
            <div id="picture"><img src="images/lingnantang.jpg" title="岭南堂"/></div>
        </div>
        <div id="part2">
            九.格兰堂又称大钟楼，曾是中大的行政大楼，通俗的说，就是校长办公室。<br/>
            &nbsp; &nbsp;1915年美国约翰肯尼迪夫人（Mrs Kennedy）出资250，000美金修建，按捐款人意愿命名为“格兰堂”，铭记为建校做出重要贡献的校董事会成员格兰特先生（Mr William Henry Grant）。<br/>
            &nbsp; &nbsp; 钟楼年久失修，损毁严重。香港通达（远东）公司专门为中大订造了一座日本精工石英报时钟，澳门梁銶琚先生出资115，000港币购此新钟，作为中大60周年的校庆贺礼。钟上面还有一个大理石板，记录了钟的历史。<br/>
            &nbsp; &nbsp; 现在，这里常常被作为中大学子回母校拍婚纱照、艺术照的热门选择地，只因这里的台阶和长廊，复古之余不失优雅，跟沙面的建筑相比，可谓各领风骚。<br/>
            <div id="picture"><img src="images/gelantang.jpg" title="格兰堂"/></div>
        </div>
        <div id="part2">
            十. 马丁堂在中大的地位，非常珍贵，她拥有多个“第一”的头衔：<br/>
            &nbsp; &nbsp;康乐园内第一座永久性建筑物、广州第一幢由硬制红砖所建的房屋、第一幢用钢筋水泥地面的建筑。以马丁堂为开端，康乐园内的岭南大学建筑便多以红砖绿瓦、中式屋顶和西式墙身的组合为其风格基调，与燕园（现北京大学所在）的灰砖黑瓦形成鲜明对比。<br/>
            &nbsp; &nbsp; 回首百年，马丁堂有着显赫的身世与厚重的历史记忆。1906年，由当时的美国校董会出售证券，提供2.5万美元兴建马丁堂。此堂旧称“东院”，与一路之隔的科学馆“西院”对称。后纪念为建校捐款最多者亨利·马丁先生（Henry Martin）易名马丁堂。<br/>
            &nbsp; &nbsp; 1912年5月7日，孙中山先生到岭南学堂访问，在马丁堂前发表题为《非学问无以建设》的演讲，并与师生员工合影留念。据载，当时马丁堂空间不足以容纳全校300多名学生，有的学生直接坐在走廊地上，而中山先生也与学生相谈甚欢。<br/>
            <div id="picture"><img src="images/madingtang.jpg" title="马丁堂"/></div>
            &nbsp; &nbsp; 特别值得一提的是，马丁堂前的石狮，现在名为“中大狮”，甚至有着比马丁堂更悠久的历史。这只被誉为中大“马丁堂守护神兽”石狮，是岭南大学首任华人校长钟荣光从广州城内一个旧庙觅得，并迁入校园安置的，在康乐园里已经默默伫立了近百年。作为典型的“南狮”，蹲姿回首，脚踩一头小狮子，口含飘带，生动灵巧，肌肉部分处理柔韧而富有弹性，强调线条的流动感，隔着草坪，远望着钟荣光先生当年的宅邸黑石屋。<br/>
            &nbsp; &nbsp; 南门楣原标有“MARTIN HALL”，现为费孝通先生所题“中山大学人类学系”；北门楣原标有“EAST HALL”，现已抹去。南立面左下角墙体里嵌着凿有“AD1905”字样的岩石。整座建筑从宏观上追求一种对称均匀的构图，以及朴素踏实的风格。<br/>
            <div id="picture"><img src="images/madingtang1.jpg" title="马丁堂石狮"/></div>
        </div>
        <div id="part2">
            十一. “乙丑进士”牌坊建于明朝崇祯八年（1635），为表彰天启年间广东的七位进士所建，已有近400年历史，当属中大历史最悠久的建筑之一。然而牌坊原本并非中大或岭南大学的建筑。<br/>
            &nbsp; &nbsp;这个牌坊原本立于广州四牌楼的忠贤街内，即现在的解放路和中山六路交界，20世纪40年代，广州市政府要拓宽解放路，欲将马路上的5座牌坊移到风景区。岭南大学当年身先士卒，领迁了这座“乙丑进士”牌坊。原立于格兰堂西侧。民革时期，牌坊被摧毁，所幸的是，主体的石构件保存完好，1999年重立牌坊。幸得岭南大学，当年广州城内的大量牌坊50余座，如今剩存的，仅有被迁至中山大学校园内的乙丑进士坊一座，十分珍贵。<br/>
            &nbsp; &nbsp; 乙丑进士牌坊由砂岩砌筑，三间、四柱、五楼石，各楼下的石制斗拱承托出檐，石额刻“乙丑进士”四字。现存的石牌坊构件用材硕大，有柱、梁坊、额坊、抱鼓石等，从现存的额坊残件上还可看到梁士济、李觉斯（明朝末年，袁崇焕为武将，李觉斯为文人，二人同是出身广东）等七位进士的名字；额坊、抱鼓石等所刻的梅雀、万字纹和棱形图案等纹饰清晰可见。<br/>
            <div id="picture"><img src="images/yichoujinshipaifang.jpg" title="乙丑进士牌坊"/></div>
        </div>
        <div id="part2">
            十二. 永芳堂由对称的外方内圆的双曲面组成，前庭舒展的两翼象征开放中的国门，直达三楼正厅的室外六十级台阶象征着国家的发展进步。<br/>
            &nbsp; &nbsp;十八先贤铜像广场，十八先贤两边布局，以历史顺序为序。两组铜像分别以林则徐和洪秀全为首，以孙中山和黄兴为后，既自成独立，又与永芳堂连成一体，其宗旨是纪念和弘扬近代中国一个半世纪以来，中华民族及其优秀儿女为维护民族尊严、国家独立而前仆后继的奉献精神。它为中大增添了一道亮丽景观，成为爱国主义教育基地，不断有各地学生和游客前来参观。<br/>
            &nbsp; &nbsp; 永芳堂现为学校孙中山纪念馆、历史学系所在。今日，到访之人或于堂前铜像处流连，或于阶梯或草地上小憩，仰望楼匾，与伟人作一番对话。<br/>
            <div id="picture"><img src="images/yongfangtang.jpg" title="永芳堂"/></div>
        </div>
        <div id="part2">
            十三. 东湖畔，东北区301号熊德龙学生活动中心或许是整个南校区最具青春活力的楼堂，这是学生文化活动的主阵地。东面正门上有廖蕴玉先生所题“熊德龙学生活动中心”，结字清峻而笔势灵颖。虽无匾，红字直接镶于白瓷外墙上，别有一番简致之美。<br/>
            &nbsp; &nbsp;1993年，著名爱国侨领熊德龙先生捐资30万美元建设学生活动中心，1994年校庆日落成。经过数次整修，楼内设施日新，是中大学生课外活动和校园文化建设的重要依托。<br/>
            <div id="picture"><img src="images/xiongdelonghuodongzhongxin.jpg" title="熊德龙活动中心"/></div>
        </div>
    </div>
    <div id="map">
        <!--img src="images/nanxiaomap.jpg"/-->
    </div>
</body>
</html>
