<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>珠海校区</title>
    <style>
        html {
            font-size: 15px;
            font-family: 宋体; 
            background-image: url('images/bk1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        body{
            max-width: 800px;
            min-width: 500px;
            margin: 10px auto;
            opacity: 1;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 5px #555555;
            font-family: 黑体;
            font-size: 1.5em;
            
        }
        #part1{
            margin: 0 20px;
            text-align: center;
            border: dotted 1.5px green;
            border-radius: 20px;
            background-color: rgba(118,207,88,0.1);
            padding: 0 10px;
        }
        #part1 p{
            margin-top: -10px;
            line-height: 1.5em;
        }
        /*#part1 img{width: 500px;}*/
        /*#part1 img:hover{
            width: 400px;
        }*/
        #part2{ 
            text-align:left;
            padding: 20px;
            border: dotted 1px green;
            margin: 0px 20px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.3);
        }
        #part2:first-letter{font-size: 2em;font-style: italic;font-weight: bold;}
        #picture{text-align: center;}
        #picture img{width: 500px;}
        #map img{width:500px;}
        #map{text-align: center;}
    </style>
</head>
<body>
    <div>
        <h1>珠海校区|简约长楼直通书山勤径 </h1>
        <div id="part1">
            <h3>中大珠海校区</h3>
            <p>依山傍水<br/>
            远离大城市的喧嚣<br/>
            我们得以享受<br/>
            只属于中珠学子的绿水青山<br/>
            而那简约的现在化建筑<br/>
            又让我们得以享受<br/>
            不输广州校区的时尚舒适 </p>
            <!--img src="images/nanxiaomap.jpg"/-->
        </div>
        <div id="part2">
            一. 珠海校区有榕园和荔园两个生活区，其宿舍条件堪称是中大的四个校区中最为齐全的。宿舍为风景优美四人间，内部空间较大，人均面积近10平方米。宿舍有独卫、阳台，阳台上有洗漱台，可晾衣服、购置洗衣机。宿舍内配有风扇、空调。床铺统一采用上床下桌形式，桌柜一体。<br/>
            <div id="picture"><img src="images/sushe1.jpg" title="宿舍"/></div>
            &nbsp; &nbsp;荔园：位于校区靠近教学楼处，上课比较方便。荔园宿舍分布不是很规律，荔一至三是校区招待所，之前可以让朋友或者家人来探访时在招待所过夜，但现在招待所只接待来珠海校区教学和公务的内部教工（需凭相关证明）。荔园和珠海校区同时动工，因此建设时间较早。<br/>
            <div id="picture"><img src="images/liyuan.jpg" title="荔园"/></div>
            &nbsp; &nbsp;榕园：位于校区较里部，离教学楼和图书馆较远，因此住在榕园的同学非常需要一辆自行车出入。进入榕园首先见到一个呈圆形的榕园广场，平时会有很多大大小小的游园和摆台活动。榕园广场的一边是榕园休闲区，里面设有“烟灰缸”——学生平时休闲聊天区域。榕园从榕五至榕十二总共八栋宿舍楼。其中榕五榕六并排一列，成波浪状延伸至沕水。榕七至榕十二平行排列于后。榕园宿舍的建设时间较晚，因此也比较整洁，内部空间比荔园宿舍大。<br/>
            <div id="picture"><img src="images/rongyuan.jpg" title="榕园"/></div>
        </div>
        <div id="part2">
            二.珠海校区教学实验大楼是目前亚洲最长、面积最大的教学大楼。大楼全长571.2米，宽37.2米，建筑面积7.7万平方米，共有大小课室179间，可以同时容纳2万学生上课。<br/>
            &nbsp; &nbsp;大楼五层结构，全高22.6米，首层为架空层，高达6米，底下东西贯通。大楼正面点缀红、黄、蓝五个大型彩色圆球，从右至左依次倾斜到最后的正立，寓意生命的孕育、孵化和成长的过程。<br/>
            &nbsp; &nbsp; 整栋楼状如长龙静卧，是一座环保型现代化教学大楼，获全国建筑行业的最高奖项“鲁班奖”和“珠海十大知名建筑”。该大楼建设资金逾一亿元。<br/>
            <div id="picture"><img src="images/jiaoxuelou.jpg" title="教学楼"/></div>
        </div>
        <div id="part2">
            三.珠海校区图书馆大楼是特别的海景图书馆，它位于教学楼南面，与教学楼仅有一山之隔，名叫“书山”。其形状如一本打开的书，中间长长的便是365层的书山路，通向教学楼，寓意着“书山有路勤为径”。<br/>
            &nbsp; &nbsp;图书馆总建筑面积约3.6万平方米，共十三层，馆藏饱和量约为200-250万册。目前，图书馆西座一至十层已投入使用。<br/>
            &nbsp; &nbsp; 全馆采用中央空调系统，在国内率先引进了国际先进的3M防盗监测系统，实现藏、阅、检、网一体化的先进管理，为师生提供外借阅览、参考咨询、网络数据库检索、用户培训、馆际互借等多种形式的高品质服务。每周开馆时间达101.5小时。<br/>
            <div id="picture"><img src="images/tushuguan.jpg" title="图书馆"/></div>
        </div>
        <div id="part2">
            四.风雨球场坐落于校区较里层，采用天然基础及钢拉索结构（意思是整个风雨球场没有地基，也没有用混凝土固定，都是靠球场两边的钢筋撑拉来形成张力搭起整个建筑。由于这样的建筑特点此球场非常能抗风抗震，但同时也因没有达到完全封闭，一旦狂风暴雨，雨水都能吹进来，故有“风雨球场”之称）。<br/>
            &nbsp; &nbsp;球场外墙采用彩色压型钢板，屋面则是大跨度彩色钢板，总建筑面积将近9000平方米，场内全长120米，宽70米。<br/>
            &nbsp; &nbsp;体育馆内设置有室内篮球场、羽毛球场、排球场、乒乓球场等，为校区提供了一个全天候的体育训练、竞赛场所。<br/>
            &nbsp; &nbsp;风雨球场前舞台，位于风雨球场面向榕园一侧，是学校平时举办大型文艺晚会的地方。<br/>
            <div id="picture"><img src="images/fengyuqiuchang.jpg" title="风雨球场"/></div>
        </div>
        <div id="part2">
            五.彩虹门是中珠的南门，也是最有特色的一个门。之所以有此雅称，是因为这个门连接了两个湖泊——慧池和若海，如一座彩虹横贯空中。从远处遥望，彩虹门与勤为径相映成趣，风姿绰约。<br/>
            <div id="picture"><img src="images/caihongmen.jpg" title="彩虹门"/></div>
        </div>
        <div id="part2">
            六.1924年11月，中大的前身国立广东大学成立。<br/>
            &nbsp; &nbsp;当时因为冯玉祥于10月发动政变推翻直系军阀政权，邀请中山先生北上共商国是，孙中山先生忙于准备北上事宜无法光临成立典礼，乃摘录《中庸》第二十章中的“博学之，审问之，慎思之，明辨之，笃行之”，手书国立广东大学成立训词。<br/>
            &nbsp; &nbsp;1925年3月12日，孙中山因病在北京逝世。1926年，为纪念孙中山先生，国立广东大学改名为国立中山大学。国立广东大学成立训词成为中山大学的校训。<br/>
            &nbsp; &nbsp;作为中山大学的一部分，珠海校区的校训石静静地向学子们传达着中山先生的遗训。<br/>
            <div id="picture"><img src="images/xiaoxunshi.jpg" title="校训石"/></div>
        </div>
        <div id="part2">
            七.若海位于校区与情侣路之间，是进入校区之后看到的第一个大湖。<br/>
            &nbsp; &nbsp;“若海”、一说取自楚辞，意即“美丽的湖水”之意；一说取自《庄子·秋水》：“顺流而东行，至于北海，东面而视，不见水端，于是焉，河伯始旋其面目，望洋向若而叹。”“若”乃海神之意。<br/>
            &nbsp; &nbsp; 若海有一半由于缺少水源成为了淤泥湖，但是另外一半却波光粼粼，清新优雅。<br/>
            <div id="picture"><img src="images/ruohai.jpg" title="若海"/></div>
        </div>
        <div id="part2">
            八.隐湖位于教学楼与田径场之间，是一个小清新湖。“隐湖”取意为“心如止水，学自进焉，是知古今高士，学隐为至”。<br/>
            &nbsp; &nbsp;湖边情调极佳，每当夕阳西下就会有一对对情侣在湖边走过。<br/>
            &nbsp; &nbsp; 湖畔的惜亭也是大家放松心情的好去处。<br/>
            <div id="picture"><img src="images/yinhu.jpg" title="隐湖"/></div>
        </div>
        <div id="part2">
            九.岁月湖在田径场的另一侧，逸仙大道和翰林路之间，取意为“万象存灭，莫不由之，然则伶仃洋畔，岁月所待者何人”。<br/>
            &nbsp; &nbsp;湖上有座岁月湖餐厅，能够边欣赏美景边享用午餐。<br/>
            <div id="picture"><img src="images/suiyuehu.jpg" title="岁月湖"/></div>
        </div>
        <div id="part2">
            十. “沕”乃潜藏貌，“沕水”即深藏之水，位于校区的最里面。<br/>
            &nbsp; &nbsp;尽管地理位置比较偏僻，但这里风景优美，很适合饭后散步、思考人生。<br/>
            <div id="picture"><img src="images/mishui.jpg" title="沕水湖"/></div>
        </div>
    </div>
    <div id="map">
        
    </div>
</body>
</html>
