<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>北校区</title>
    <style>
        html {
            font-size: 15px;
            font-family: 宋体; 
            background-image: url('images/bk1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        body{
            max-width: 800px;
            min-width: 500px;
            margin: 10px auto;
            opacity: 1;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 5px #555555;
            font-family: 黑体;
            font-size: 1.5em;
            
        }
        #part1{
            margin: 0 20px;
            text-align: center;
            border: dotted 1.5px green;
            border-radius: 20px;
            background-color: rgba(118,207,88,0.1);
            padding: 0 10px;
        }
        #part1 p{
            margin-top: -10px;
            line-height: 1.5em;
        }
        #part2{ 
            text-align:left;
            padding: 10px 20px;
            border: dotted 1px green;
            margin: 0px 20px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.3);
        }
         #part3{ 
            text-align:left;
            padding: 10px 20px;
            border-top: dotted 1.5px green;
            margin: 0px 20px;
        }
        #part2:first-line{
            font-size: 1.5em;font-style: italic;font-weight: bold;
            font-family: 隶书;
        }

        #picture{text-align: center;}
        #picture img{width: 500px;}
        #part3:first-letter{
            font-size: 1.5em;font-style: italic;font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>北校区|医病医身医心，救人救国救世</h1>
        <div id="part1">
            <h3>中大北校区</h3>
            <p>又称为中山大学医学部<br/>
            作为最早的西医学府<br/>
            有着悠久的历史和优良的传统<br/>
            古香古色的建筑背后<br/>
            是深厚的文化底蕴<br/>
            天使在人间<br/>
            无论道路多远，无论责任多重<br/>
            铭记着<br/>
            "医病医身医心，救人救国救世"</p>
            <!--img src="images/nanxiaomap.jpg"/-->
        </div>
        <div id="part2">
            校区简介 <br/>
            &nbsp; &nbsp;中山大学医科有着悠久的历史和优良的传统，最早可追溯至创办于1866年的博济医学堂，它是我国最早的西医学府，孙中山先生1886年曾在此学医并从事革命活动。经过 一百四十多年的薪火相传，我校的医学教育形成了以严肃的态度、严格的要求、严密的方法，牢固掌握基本知识、基本理论、基本技能的“三基”、“三严”的优良教学传统。近年来，我校医科教学探索早期接触临床、早期接触科研、早期接触社会实践的“三早”新模式，逐步形成了我校医学教育“三基三严三早”的特色。<br/>
            &nbsp; &nbsp;2001年10月两校合并，为医科教育的发展树立起新的里程碑，开创了更为广阔的发展前景并已取得显著成绩。2010年11月，中山大学医科成为教育部、卫生部首批“两部共建医学院”。广州校区北校园是中山大学医科的主要集中地。<br/>
        </div>
        <div id="part2">
            校区风光<br/>
            <div id="part3">
            一. 北校区办公楼亦称“红楼”，北校的标志性建筑，座落于北校区南门百子岗，楼高三层，分前后两座，是一座中西结合具有欧洲古典主义建筑风格的建筑物。该楼在1916年始建、1918年竣工，曾是当时的广东公立医科专门学校的医院用房。<br/>
            &nbsp; &nbsp; 1926年用作中大医学院附属医院留医部，1953年辟作华南医学院行政办公楼。1996年经广州市人民政府批准为广州市文物保护单位，2000年被列为广州市古典建筑及历史纪念建筑物。<br/>
            &nbsp; &nbsp; 办公楼顶层仍保留着1986年邓小平亲笔题写的“中山医科大学”题字，前座门柱镶嵌着2004年复制的、由曾任中山大学校长的戴季陶于1927年题撰的“医病医身医心，救人救国救世”黑色大理石对联，办公楼门前竖立着孙中山学医纪念铜像。<br/>
            <div id="picture"><img src="images/bangonglou.jpg" title="北校园办公楼"/></div>
            </div>
            <div id="part3">
            二.医学图书馆前楼是一座具有欧洲古典主义建筑风格的建筑物。始建于1916年，1918年竣工，用作当时的医学院校舍，1953年用作图书馆一直至今。该建筑在抗日战争期间曾被侵华日军作为细菌战广州大本营，现已被列为广州市爱国主义教育基地、广州市文物保护单位、广州市古典建筑及历史纪念建筑物。<br/>
            <div id="picture"><img src="images/yixuetushuguan.jpg" title="医学图书馆"/></div>
            </div>
            <div id="part3">
            三.医学博物馆楼又称“小红楼”，位于医学图书馆东侧，是一座中西结合具有欧洲古典主义建筑风格的三层小红楼。1925年竣工，曾用作学校行政办公场所，2004年辟为中山大学医学博物馆，馆内展品展示了我校医科教育从1866年博济医学堂以来、一百四十多年崎岖坎坷、铸造辉煌的深厚历史文化底蕴。馆旁立有当年刻有“博济医院”名称的石柱，以及中山医学院首任院长柯麟院长的“崇尚医德、端正学风”的题字。<br/>
            <div id="picture"><img src="images/yixuebowuguan.jpg" title="医学博物馆"/></div>
            </div>
            <div id="part3">
            四.何母刘太夫人实验楼是1992年由何善衡先生捐资兴建，1995年竣工，楼高21层，建有中山大学基础医学实验教学中心及各种实验室，用作医学基础教学及科研之用。<br/>
            <div id="picture"><img src="images/hemuliutaifurenshiyanlou.jpg" title="何母刘太夫人实验楼"/></div>
            </div>
            <div id="part3">
            五.医学科技综合楼位于校区东南角，于2008年竣工，楼高15层，建筑面积为3.8万平方米，分东、西、北翼，建有中山大学临床技能中心、中山医学院各教研室、部分教学实验室及科研实验室。<br/>
            <div id="picture"><img src="images/yixuekejizonghelou.jpg" title="医学科技综合楼"/></div>
            </div>
            <div id="part3">
            六.原中山医科大学校训：团结、勤奋、求实、创新。<br/>
            <div id="picture"><img src="images/xiaoxunpai.jpg" title="校训牌"/></div>
            </div>
        </div>
        <div id="part2">
            美食攻略<br/>
            <div id="part3">
            一. 学一食堂，北校园学一食堂坐落在北校园学生宿舍区综合楼，共3层，有1200个餐位。食堂以粤菜为主，兼营湘、川、潮等特色风味菜式。<br/>
            &nbsp; &nbsp;一楼，春早餐仅供应蒸饺及小笼包，供应持续时间较长，是比较晚起的同学的首选。午餐和晚餐设有汤面窗口、锅仔菜、扒饭、滑蛋饭以及小炒窗口，（强推小炒窗口的酸菜鱼和菠萝猪扒）若下课时间或者自习较晚，可依旧在此处吃到热乎乎的饭菜。<br/>
            &nbsp; &nbsp;二楼，价格大众，早餐尤其美味，强推鸡蛋饼。午餐晚餐菜式一样，中间的窗口供应家常菜，左边的窗口供应汤类及纯蔬菜。另外在进门右手边的清真食堂旧址，现增设了潮汕特色卤味窗口，供应猪脚饭、卤鸭及各种卤肉饭套餐，价格10—15元不等。<br/>
            &nbsp; &nbsp;三楼，三楼以供应自选餐为主，自选品种丰富，包括各种主食、南北菜式、各式汤水、糖水等等。<br/>
            &nbsp; &nbsp;另外，逢年过节，校学生会也会联合各食堂共同派发节日食品，例如月饼、元宵等，十分暖心。<br/>
            </div>
            <div id="part3">
            二. 清真食堂，位于北校园三宿和留学生宿舍之间，餐厅内分设快餐部、西北风味拉面窗口及点餐服务。各种民族风味的清真美食：西北风味面食、手抓羊肉、大盘鸡等应有尽有，物美价廉。<br/>
            &nbsp; &nbsp;这里早餐的菜色相对单一，但是午饭及晚饭还是不错的，价格及分量适宜。特别推荐这里的包子、饼食和手工拉面，不过拉面窗口在高峰期人会比较多，需要等比较久。<br/>
            &nbsp; &nbsp;另外，若宿舍或者班级聚会，也可以到这里点餐，价格实惠，出品质量高，绝对让大家吃得放心，聊得开心！<br/>
            </div>
            <div id="part3">
            三. 杏林阁。<br/>
            &nbsp; &nbsp;杏林阁教工食堂：位于护院楼一楼，除午饭仅限于教职工外，其余时间学生可以就餐。这里的菜品很好，早餐很不错，有现做拉肠、煎饺、叉烧酥和青菜等。午餐及晚餐也是好吃到无话可说，一盅莲藕炖猪脚，一例芝士焗土豆，瞬间让自己元气满满。<br/>
            &nbsp; &nbsp;杏林阁餐厅：靠近东门，在杏林超市旁，教职工餐厅正对面。每天经营一早茶两饭市，卫生情况及就餐环境较好，服务质量高，菜色丰富且经常更换。但价格略贵，注意谨慎拿菜，否则很容易一顿饭上20块钱。一楼提供早茶，味道不错，价格比外面的早茶便宜。早上在餐厅门口为校内师生提供面包、包子、豆浆等餐点，午餐和晚餐做工较精细，推荐煎饼、炖汤和各式甜品。二楼提供点餐服务，人均50元左右，学生聚会可以来这边，同时二楼对校外人员开放。另外，在杏林饼屋门口设有早餐小摊，种类丰富，提供油条春卷、包子、粥炒粉面及面包等。<br/>
            </div>
            <div id="part3">
            四. 执信风味村，位于执信南路152号。有早茶有夜宵，营业时间长。临近执信中学和肿瘤医院，味道不错，校会有时会到此聚餐。<br/>
            </div>
            <div id="part3">
            五. 大禾寿司，位于中山三路25-27号，是地铁烈士陵园站A出口通道商铺。对日料感兴趣的同学可以去试一试。<br/>
            </div>
            <div id="part3">
            六. 禄鼎记，位于建设马路1号誉海食街3楼。是一家川菜，酸菜鱼味道一流的，服务周到。喜欢吃川菜的同学就一定不要错过了！提醒一下，要去的话最好通过大众点评或者到店面提前订位，不然可能要等上些时间。
            </div>
            <div id="part3">
            七. 九号花园，位于建设六马路九号。环境清幽，出品不错，适合朋友、情侣聊天，但价格稍贵。<br/>
            </div>
            <div id="part3">
            八. 上下九，上下九步行街地处广州市荔湾区的上九路、下九路、第十甫路，是广州市三大传统繁荣商业中心之一。可以乘地铁到长寿路D1口出。除了逛街外，这里有许多老字号的地道小吃，如南信双皮奶、陈添记鱼皮等。<br/>
            </div>
            <div id="part3">
            九. 北京路，北京路商业步行街是以中山四路与北京路交叉处为中心向四方伸展的商店群去。乘坐地铁到公元前站，E出口。这里除了逛街，还有几个电影院，惠福美食街。<br/>
            </div>
            <div id="part3">
            十. 中华广场，位于中山三路与较场西路交界处，集休闲、娱乐、饮食、购物于一体。从南门右转直走便可到达，也可以取道烈士陵园地铁站A出口。<br/>
            </div>
            <div id="part3">
            十一. 地王广场，位于越秀较场西路和中山三路之间，共三层，皆在地下，有许多服装店，是女孩子们逛街的好去处。<br/>
            </div>
        </div>
    </div>
    <div id="map">
        
</body>
</html>
