<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>珠海校区</title>
    <style>
        html {
            font-size: 15px;
            font-family: 宋体; 
            background-image: url('images/bk1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        body{
            max-width: 800px;
            min-width: 500px;
            margin: 10px auto;
            opacity: 1;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 5px #555555;
            font-family: 黑体;
            font-size: 1.5em;
            
        }
        #part1{
            margin: 0 20px;
            text-align: center;
            border: dotted 1.5px green;
            border-radius: 20px;
            background-color: rgba(118,207,88,0.1);
            padding: 0 10px;
        }
        #part1 p{
            margin-top: -10px;
            line-height: 1.5em;
        }
        #part2{ 
            text-align:left;
            padding: 10px 20px;
            border: dotted 1px green;
            margin: 0px 20px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.3);
        }
         #part3{ 
            text-align:left;
            padding: 10px 20px;
            border-top: dotted 1.5px green;
            margin: 0px 20px;
        }
        #part2:first-line{
            font-size: 1.5em;font-style: italic;font-weight: bold;
            font-family: 隶书;
        }

        #picture{text-align: center;}
        #picture img{width: 500px;}
        #part3:first-letter{
            font-size: 1.5em;font-style: italic;font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>珠海校区|简约长楼直通书山勤径 </h1>
        <div id="part1">
            <h3>中大珠海校区</h3>
            <p>依山傍水<br/>
            远离大城市的喧嚣<br/>
            我们得以享受<br/>
            只属于中珠学子的绿水青山<br/>
            而那简约的现在化建筑<br/>
            又让我们得以享受<br/>
            不输广州校区的时尚舒适 </p>
            <!--img src="images/nanxiaomap.jpg"/-->
        </div>
        <div id="part2">
            校区简介 <br/>
            &nbsp; &nbsp;中山大学珠海校区位于唐家湾的3.428平方公里的土地以及其上原珠海大学（筹）的建筑物及配套设施无偿提供给中山大学，由中山大学永久使用和管理。珠海校区距广州校区约两个小时的车程。校区三面环山，一面临海，空气清新,景色秀丽。经过3年的建设，校区已经形成了可以容纳一万名学生学习、生活的办学条件。
        </div>
        <div id="part2">
            校区风光<br/>
            <div id="part3">
            一. 珠海校区有榕园和荔园两个生活区，其宿舍条件堪称是中大的四个校区中最为齐全的。宿舍为风景优美四人间，内部空间较大，人均面积近10平方米。宿舍有独卫、阳台，阳台上有洗漱台，可晾衣服、购置洗衣机。宿舍内配有风扇、空调。床铺统一采用上床下桌形式，桌柜一体。<br/>
            <div id="picture"><img src="images/sushe1.jpg" title="宿舍"/></div>
            &nbsp; &nbsp;荔园：位于校区靠近教学楼处，上课比较方便。荔园宿舍分布不是很规律，荔一至三是校区招待所，之前可以让朋友或者家人来探访时在招待所过夜，但现在招待所只接待来珠海校区教学和公务的内部教工（需凭相关证明）。荔园和珠海校区同时动工，因此建设时间较早。<br/>
            <div id="picture"><img src="images/liyuan.jpg" title="荔园"/></div>
            &nbsp; &nbsp;榕园：位于校区较里部，离教学楼和图书馆较远，因此住在榕园的同学非常需要一辆自行车出入。进入榕园首先见到一个呈圆形的榕园广场，平时会有很多大大小小的游园和摆台活动。榕园广场的一边是榕园休闲区，里面设有“烟灰缸”——学生平时休闲聊天区域。榕园从榕五至榕十二总共八栋宿舍楼。其中榕五榕六并排一列，成波浪状延伸至沕水。榕七至榕十二平行排列于后。榕园宿舍的建设时间较晚，因此也比较整洁，内部空间比荔园宿舍大。<br/>
            <div id="picture"><img src="images/rongyuan.jpg" title="榕园"/></div>
            </div>
            <div id="part3">
            二.珠海校区教学实验大楼是目前亚洲最长、面积最大的教学大楼。大楼全长571.2米，宽37.2米，建筑面积7.7万平方米，共有大小课室179间，可以同时容纳2万学生上课。<br/>
            &nbsp; &nbsp;大楼五层结构，全高22.6米，首层为架空层，高达6米，底下东西贯通。大楼正面点缀红、黄、蓝五个大型彩色圆球，从右至左依次倾斜到最后的正立，寓意生命的孕育、孵化和成长的过程。<br/>
            &nbsp; &nbsp; 整栋楼状如长龙静卧，是一座环保型现代化教学大楼，获全国建筑行业的最高奖项“鲁班奖”和“珠海十大知名建筑”。该大楼建设资金逾一亿元。<br/>
            <div id="picture"><img src="images/jiaoxuelou.jpg" title="教学楼"/></div>
            </div>
            <div id="part3">
            三.珠海校区图书馆大楼是特别的海景图书馆，它位于教学楼南面，与教学楼仅有一山之隔，名叫“书山”。其形状如一本打开的书，中间长长的便是365层的书山路，通向教学楼，寓意着“书山有路勤为径”。<br/>
            &nbsp; &nbsp;图书馆总建筑面积约3.6万平方米，共十三层，馆藏饱和量约为200-250万册。目前，图书馆西座一至十层已投入使用。<br/>
            &nbsp; &nbsp; 全馆采用中央空调系统，在国内率先引进了国际先进的3M防盗监测系统，实现藏、阅、检、网一体化的先进管理，为师生提供外借阅览、参考咨询、网络数据库检索、用户培训、馆际互借等多种形式的高品质服务。每周开馆时间达101.5小时。<br/>
            <div id="picture"><img src="images/tushuguan.jpg" title="图书馆"/></div>
            </div>
            <div id="part3">
            四.风雨球场坐落于校区较里层，采用天然基础及钢拉索结构（意思是整个风雨球场没有地基，也没有用混凝土固定，都是靠球场两边的钢筋撑拉来形成张力搭起整个建筑。由于这样的建筑特点此球场非常能抗风抗震，但同时也因没有达到完全封闭，一旦狂风暴雨，雨水都能吹进来，故有“风雨球场”之称）。<br/>
            &nbsp; &nbsp;球场外墙采用彩色压型钢板，屋面则是大跨度彩色钢板，总建筑面积将近9000平方米，场内全长120米，宽70米。<br/>
            &nbsp; &nbsp;体育馆内设置有室内篮球场、羽毛球场、排球场、乒乓球场等，为校区提供了一个全天候的体育训练、竞赛场所。<br/>
            &nbsp; &nbsp;风雨球场前舞台，位于风雨球场面向榕园一侧，是学校平时举办大型文艺晚会的地方。<br/>
            <div id="picture"><img src="images/fengyuqiuchang.jpg" title="风雨球场"/></div>
            </div>
            <div id="part3">
            五.彩虹门是中珠的南门，也是最有特色的一个门。之所以有此雅称，是因为这个门连接了两个湖泊——慧池和若海，如一座彩虹横贯空中。从远处遥望，彩虹门与勤为径相映成趣，风姿绰约。<br/>
            <div id="picture"><img src="images/caihongmen.jpg" title="彩虹门"/></div>
            </div>
            <div id="part3">
            六.1924年11月，中大的前身国立广东大学成立。<br/>
            &nbsp; &nbsp;当时因为冯玉祥于10月发动政变推翻直系军阀政权，邀请中山先生北上共商国是，孙中山先生忙于准备北上事宜无法光临成立典礼，乃摘录《中庸》第二十章中的“博学之，审问之，慎思之，明辨之，笃行之”，手书国立广东大学成立训词。<br/>
            &nbsp; &nbsp;1925年3月12日，孙中山因病在北京逝世。1926年，为纪念孙中山先生，国立广东大学改名为国立中山大学。国立广东大学成立训词成为中山大学的校训。<br/>
            &nbsp; &nbsp;作为中山大学的一部分，珠海校区的校训石静静地向学子们传达着中山先生的遗训。<br/>
            <div id="picture"><img src="images/xiaoxunshi.jpg" title="校训石"/></div>
            </div>
            <div id="part3">
            七.若海位于校区与情侣路之间，是进入校区之后看到的第一个大湖。<br/>
            &nbsp; &nbsp;“若海”、一说取自楚辞，意即“美丽的湖水”之意；一说取自《庄子·秋水》：“顺流而东行，至于北海，东面而视，不见水端，于是焉，河伯始旋其面目，望洋向若而叹。”“若”乃海神之意。<br/>
            &nbsp; &nbsp; 若海有一半由于缺少水源成为了淤泥湖，但是另外一半却波光粼粼，清新优雅。<br/>
            <div id="picture"><img src="images/ruohai.jpg" title="若海"/></div>
            </div>
            <div id="part3">
            八.隐湖位于教学楼与田径场之间，是一个小清新湖。“隐湖”取意为“心如止水，学自进焉，是知古今高士，学隐为至”。<br/>
            &nbsp; &nbsp;湖边情调极佳，每当夕阳西下就会有一对对情侣在湖边走过。<br/>
            &nbsp; &nbsp; 湖畔的惜亭也是大家放松心情的好去处。<br/>
            <div id="picture"><img src="images/yinhu.jpg" title="隐湖"/></div>
            </div>
            <div id="part3">
            九.岁月湖在田径场的另一侧，逸仙大道和翰林路之间，取意为“万象存灭，莫不由之，然则伶仃洋畔，岁月所待者何人”。<br/>
            &nbsp; &nbsp;湖上有座岁月湖餐厅，能够边欣赏美景边享用午餐。<br/>
            <div id="picture"><img src="images/suiyuehu.jpg" title="岁月湖"/></div>
            </div>
            <div id="part3">
            十. “沕”乃潜藏貌，“沕水”即深藏之水，位于校区的最里面。<br/>
            &nbsp; &nbsp;尽管地理位置比较偏僻，但这里风景优美，很适合饭后散步、思考人生。<br/>
            <div id="picture"><img src="images/mishui.jpg" title="沕水湖"/></div>
            </div>
        </div>
        <div id="part2">
            美食攻略<br/>
            <div id="part3">
            一. 荔园食堂，是距离教学楼最近的食堂，由四个部分组成。<br/>
            &nbsp; &nbsp;荔园一楼，传统的食堂打饭，经济实惠。除了以粤菜为主的大众伙食，食堂左方的面食窗口，也提供了各式馄饨粉面。作为荔园饭堂中唯一提供早餐的餐厅，早餐时段（6：30-9：30）的中西面点、清粥肠粉是学子们拥有充足能量的保障！荔园食堂一楼面对宿舍区的出口旁边有一家面积较小的面包店，味道可口。<br/>
            &nbsp; &nbsp;荔园二楼，拥有各式扒饭、猪肚鸡、水煮鱼等各类专窗，选择多样，味道纯正。荔园二楼还开设了一个西餐厅，菜品不错，肥牛石锅饭、奶香鸡扒饭都十分值得尝试。面对荔园宿舍区的入口处有卖饮料的小卖部。<br/>
            &nbsp; &nbsp;清真餐厅，这里是能使穆斯林同学放心就餐的餐厅，但大盘鸡、牛肉面等民族特色菜肴以及中珠最棒的用餐环境之一也吸引着大量非穆斯林同学们在此就餐。<br/>
            </div>
            <div id="part3">
            二. 榕园食堂，分为三部分：<br/>
            &nbsp; &nbsp;榕园一楼，榕园一楼承包了榕园人的早餐。除了颇受欢迎的蛋堡，包子、面包、米粉、炒面应有尽有，有时候住宿靠近荔园的童鞋也会不辞路远跑来榕园吃早餐，可想吸引力之大！午餐晚餐则以自选窗口为主（菜的分量大，较便宜，菜式最多），其他还有滑蛋饭、扒饭和面食。同时榕园一楼开设夜宵，直到晚上10点半。榕园一楼面对榕园六号楼的出口处有卖各种奶茶、咖啡和小零食的小卖部“自由闲”。<br/>
            &nbsp; &nbsp;榕园二楼，榕园二楼有来自五湖四海的风味美食，比如广东煲仔饭、福建沙县小吃、湖南麻辣烫、特色烤冷面、手抓饼等，还有广受欢迎的“Q堡堡汉堡店”。榕二晚上亦开放宵夜。<br/>
            &nbsp; &nbsp;吃货快线，吃货快线是位于榕二的一家专营小吃的店铺，有特色绵绵冰、鸡蛋仔和雪糕等。<br/>
            </div>
            <div id="part3">
            三. 岁月湖餐厅，位于岁月湖畔，地处榕荔园交界，与珠影超市隔道相望。岁月湖餐厅分为两层，一楼为学生用餐区，二楼为教师用餐区。<br/>
            &nbsp; &nbsp;一楼菜色繁多，颇具特色，有让人流连忘返的小笼汤包、寿司、冒菜等一系列岁月湖魅力菜品。面食区是岁月湖的特色，既能吃到牛肉丸汤粉，又可品尝烧饼、凉皮。同时，岁月湖设置休闲式桌椅，学生不但可以在此就餐，还能上网、看书、举行小型聚会等。<br/>
            &nbsp; &nbsp;不得不提的是岁月湖的宵夜和早餐，中珠人有福于此时段享受正宗的广式点心，如虾饺、萝卜糕、糯米鸡、凤爪等。<br/>
            </div>
            <div id="part3">
            四. 珠影超市，位于榕园荔园之间，与岁月湖对望。作为中珠最大的超市，除了提供同学们平时所需的日用品以外，还提供各种零食、面包点心、水果等。超市的总体情况良好，商品种类齐全，质量有保证，商品更换周期短，基本能满足师生需求，同学们可以放心消费。<br/>
            </div>
            <div id="part3">
            五. 荣一超市，位于珠影超市与邮局之间（需要大家瞪大眼睛才能找到），占地面积较小，却当得起麻雀虽小五脏俱全的评价。除了必备的日用品之外，荣一超市内设用餐区，提供各类小吃及正餐，风味独特，有兴趣的同学们不妨一试。<br/>
            </div>
            <div id="part3">
            六. 丹麦轩，丹唛轩位于珠影二楼，是珠海的品牌连锁面包店，也是中珠唯一一家专注面包的糕点店。主要经营新鲜面包、鲜焙饼类和蛋糕，并设有饮品休闲区，提供咖啡、奶茶和新鲜出炉的特色小吃。
            </div>
            <div id="part3">
            七. 糖水铺小吃店，珠影二楼云集了中珠内各色小吃与糖水铺子，种类繁多，价格实惠，环境优雅，还提供校园内外卖服务，多数店铺提供wifi，是不少好友、社团聚集之地。<br/>
            </div>
            <div id="part3">
            八. 药品凉茶铺，位于珠影二楼复印店旁，主营药品，夏季不时有凉茶提供。来到广东水土不服容易上火，可以来这儿买凉茶降降火。<br/>
            </div>
            <div id="part3">
            九. 看书吧，看书吧位于珠影三楼，主要经营各类精美饮品、小吃，环境别具一格，老板热情有加，是社团开会、学习讨论的不二之选。<br/>
            </div>
            <div id="part3">
            十. Station，Station位于岐关车车站旁，提供各种冷热饮品、蛋糕、泡芙、芝士烧、雪糕等美食，也提供西式正餐，是不少同学课余时间的解馋圣地。除此之外，station内有空调和wifi，并设有手机充电处，十分便利。而station的出彩之处不仅仅止于美味的小吃和一楼候车区的欧式风情椅，更在于二楼是学霸讨论、社团小聚、朋友吹水以及偶遇外国帅锅的好去处~<br/>
            </div>
            <div id="part3">
            十一. 东北人家，东北人家号称用的是东北大米，除了东北菜也有其他菜系的菜色，口味大众化，适合班级、学生组织聚餐。<br/>
            </div>
            <div id="part3">
            十二. 时步餐厅，聚餐的热门选择，也提供包房和雅座，环境较好。除了一般菜品以外还提供甜品、烧烤和快餐。物美价廉，份量充足，性价比较高。<br/>
            </div>
            <div id="part3">
            十三. 粥栈，潮汕口味，提供份量充足的砂锅粥，据潮汕同学所说比较正宗，用料也不错，适合多人聚餐，提供外卖服务。<br/>
            </div>
            <div id="part3">
            十四. 兵哥食坊，兵哥食坊适合多人聚会，菜品味道也十分不错，份量充足，还有甜品和果汁提供，与校内很多活动有合作关系，价格也比较实惠。提供外卖服务，烧烤、主食、甜品、果汁均可外卖。<br/>
            </div>
            <div id="part3">
            十四. 蜜兜，蜜兜是一间非常适合情侣和朋友小聚的西式餐厅，铺面不大但环境尚可，具有小资情调。推荐套餐，套餐包括特定的主食、小吃、甜品各一份，比较经济实惠。套餐以外还提供其他品种的主食和小吃，大家也可以尝试一下。提供外卖服务。<br/>
            </div>
            <div id="part3">
            十五. 悠然居，悠然居提供品种繁多的烧烤，一到晚上十分热闹，适宜各个学生组织聚餐，价格实惠。除了烧烤以外还有粥、粉面类主食。提供外卖服务。<br/>
            </div>
            <div id="part3">
            十六. 食神海鲜城，食神是一家十分有名高档的饭店，主打海鲜，价位较高，环境和服务较好，适合与家人亲戚聚餐。<br/>
            </div>
            <div id="part3">
            十七. 和记菜馆，和记菜馆距离学校较远，比较难找，门面低调，主打农家菜，以肉类为主。由于其生意火爆，建议大家提前预订。价格比较公道，推荐焖鸭、烧鸡、芋头煲，口味总体来说偏重。<br/>
            </div>
            <div id="part3">
            十八. 麦克士，位于唐家小学附近，离学校有一段距离，建议叫外卖。由于麦当劳、肯德基等有名快餐均不能送餐到学校，因此麦克士还是比较好的选择，价格比较实惠，口味尚可，品种也比较丰富。<br/>
            </div>
        </div>
    </div>
    <div id="map">
        
    </div>
</body>
</html>
